<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.ranjeet.fragmentapps.MainActivity4">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_height="wrap_content">
        <Button
            android:onClick="fragA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Frag A"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Frag B"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Frag A and B"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Frag B and A"/>

    </LinearLayout>
    </HorizontalScrollView>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_margin="10sp"
    android:id="@+id/mgroup"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    android:orientation="vertical">

</LinearLayout>

</LinearLayout>
